GO biological process complete	sigGene.back.txt - REFLIST (11832)	sigGene.pbmc.txt (266)	sigGene.pbmc.txt (expected)	sigGene.pbmc.txt (over/under)	sigGene.pbmc.txt (fold Enrichment)	sigGene.pbmc.txt (raw P-value)	sigGene.pbmc.txt (FDR)
T cell selection (GO:0045058)	26	7	.58	+	11.98	6.01E-06	3.88E-03
positive T cell selection (GO:0043368)	19	5	.43	+	11.71	1.49E-04	4.51E-02
positive regulation of interferon-gamma production (GO:0032729)	39	7	.88	+	7.98	5.90E-05	2.39E-02
adaptive immune response (GO:0002250)	188	29	4.23	+	6.86	4.33E-15	6.14E-11
regulation of interferon-gamma production (GO:0032649)	56	8	1.26	+	6.35	7.50E-05	2.95E-02
positive regulation of T cell proliferation (GO:0042102)	56	8	1.26	+	6.35	7.50E-05	2.87E-02
antigen receptor-mediated signaling pathway (GO:0050851)	158	20	3.55	+	5.63	2.12E-09	7.51E-06
T cell receptor signaling pathway (GO:0050852)	134	16	3.01	+	5.31	1.87E-07	2.41E-04
positive regulation of lymphocyte proliferation (GO:0050671)	85	10	1.91	+	5.23	4.35E-05	1.93E-02
T cell differentiation (GO:0030217)	94	11	2.11	+	5.21	1.89E-05	1.03E-02
positive regulation of mononuclear cell proliferation (GO:0032946)	86	10	1.93	+	5.17	4.77E-05	2.05E-02
regulation of T cell differentiation (GO:0045580)	96	11	2.16	+	5.10	2.26E-05	1.15E-02
positive regulation of leukocyte proliferation (GO:0070665)	88	10	1.98	+	5.05	5.70E-05	2.38E-02
regulation of lymphocyte differentiation (GO:0045619)	116	12	2.61	+	4.60	2.46E-05	1.16E-02
positive regulation of T cell activation (GO:0050870)	140	14	3.15	+	4.45	7.41E-06	4.57E-03
positive regulation of leukocyte cell-cell adhesion (GO:1903039)	151	15	3.39	+	4.42	3.76E-06	2.54E-03
positive regulation of lymphocyte activation (GO:0051251)	200	19	4.50	+	4.23	3.53E-07	4.18E-04
positive regulation of cell-cell adhesion (GO:0022409)	169	16	3.80	+	4.21	3.16E-06	2.24E-03
immune response-activating surface receptor signaling (GO:0002429)	231	21	5.19	+	4.04	1.66E-07	2.36E-04
regulation of lymphocyte proliferation (GO:0050670)	133	12	2.99	+	4.01	8.41E-05	3.14E-02
immune response-regulating surface receptor signaling (GO:0002768)	256	23	5.76	+	4.00	5.12E-08	1.21E-04
regulation of mononuclear cell proliferation (GO:0032944)	134	12	3.01	+	3.98	8.99E-05	3.19E-02
positive regulation of leukocyte activation (GO:0002696)	225	20	5.06	+	3.95	4.61E-07	4.67E-04
regulation of leukocyte proliferation (GO:0070663)	139	12	3.12	+	3.84	1.24E-04	3.91E-02
regulation of T cell activation (GO:0050863)	210	18	4.72	+	3.81	2.83E-06	2.12E-03
positive regulation of cell activation (GO:0050867)	236	20	5.31	+	3.77	9.25E-07	8.20E-04
lymphocyte differentiation (GO:0030098)	159	13	3.57	+	3.64	1.09E-04	3.67E-02
regulation of lymphocyte activation (GO:0051249)	297	24	6.68	+	3.59	1.64E-07	2.59E-04
T cell activation (GO:0042110)	161	13	3.62	+	3.59	1.22E-04	3.94E-02
regulation of leukocyte cell-cell adhesion (GO:1903037)	199	16	4.47	+	3.58	2.14E-05	1.12E-02
immune response-activating signal transduction (GO:0002757)	311	24	6.99	+	3.43	3.61E-07	3.94E-04
immune response-regulating signaling pathway (GO:0002764)	338	26	7.60	+	3.42	1.22E-07	2.46E-04
regulation of leukocyte differentiation (GO:1902105)	190	14	4.27	+	3.28	1.66E-04	4.82E-02
regulation of leukocyte activation (GO:0002694)	353	25	7.94	+	3.15	9.10E-07	8.60E-04
activation of immune response (GO:0002253)	345	24	7.76	+	3.09	2.04E-06	1.61E-03
regulation of cell activation (GO:0050865)	379	26	8.52	+	3.05	9.58E-07	7.99E-04
regulation of cell-cell adhesion (GO:0022407)	253	17	5.69	+	2.99	9.84E-05	3.40E-02
positive regulation of immune system process (GO:0002684)	682	45	15.33	+	2.93	2.05E-10	1.45E-06
positive regulation of cell adhesion (GO:0045785)	260	17	5.85	+	2.91	1.34E-04	4.14E-02
positive regulation of immune response (GO:0050778)	493	32	11.08	+	2.89	1.60E-07	2.84E-04
regulation of immune response (GO:0050776)	684	43	15.38	+	2.80	2.23E-09	6.33E-06
regulation of immune system process (GO:0002682)	1022	57	22.98	+	2.48	2.77E-10	1.31E-06
immune response (GO:0006955)	1013	45	22.77	+	1.98	1.43E-05	8.11E-03
positive regulation of response to stimulus (GO:0048584)	1466	55	32.96	+	1.67	1.63E-04	4.81E-02
metabolic process (GO:0008152)	6008	103	135.07	-	.76	1.14E-04	3.75E-02
organic substance metabolic process (GO:0071704)	5620	92	126.35	-	.73	2.93E-05	1.34E-02
primary metabolic process (GO:0044238)	5410	86	121.62	-	.71	1.21E-05	7.13E-03
macromolecule metabolic process (GO:0043170)	4558	69	102.47	-	.67	2.32E-05	1.14E-02
cellular macromolecule metabolic process (GO:0044260)	3858	57	86.73	-	.66	8.59E-05	3.12E-02
