name
PHOSPHO1
CA4
ALPL
RP11-7F17.4
IL1R2
G0S2
CNTNAP3
CYP4F3
EPHB1
MME
PANX2
LRG1
CTB-50L17.14
CEACAM3
KCNJ15
PLIN5
LGALSL
EGR3
MGAM
CXCR1
RP1-28O10.1
BICDL2
PDE3A
TNFRSF10C
RP11-10J21.2
PDE10A
CXCR2
AATK
CFAP45
CCNJL
CXCL8
KAZN
KIAA1257
MCEMP1
AQP9
DGAT2
CTD-3088G3.8
MBOAT7
FCGR2A
HSPA6
PTGS2
RP11-806H10.4
LINC01344
RP11-22N19.2
FFAR2
RBFOX1
IL1R1
LINC01270
SLC25A37
ADGRG3
THBD
TMC4
PTMS
TNNI2
NLRP6
MAP1LC3A
APOBEC3A
MIDN
SOCS3
AMPD2
SLC45A4
RP11-420N3.3
SFN
SMIM25
MMP25
CD93
CHRNE
NAMPT
ADM
BEST1
TNFRSF12A
RP5-906C1.1
TIGD3
CEACAM4
ASIC2
S100A9
S100P
C19orf35
ITGAX
APOBR
TREM1
KIAA1217
PDLIM7
CTD-2020K17.1
RP11-1334A24.6
SCARF1
RP11-54A4.2
PIM3
BCL3
ERF
VNN3
B4GALT2
LIMCH1
SLC19A1
CSF3R
S100A8
SECTM1
PROK2
TREML2
RP11-654A16.3
DBN1
C10orf105
RP11-723O4.6
MAK
LINC00677
MVD
TST
TP53INP2
SHANK2
GPC5
SPNS2
KLF2
B3GNT8
SLC16A3
COL5A1
MARCKSL1
SH2B2
MLF2
CEBPB
ARHGEF40
ADGRE3
ARAP3
CD63
DAPK2
NCAM2
DAB2IP
ZNF423
GLUL
SCO2
MSRB1
SPATA2L
NTNG2
C5AR2
RARA-AS1
LUCAT1
ALDH1A2
PADI2
SEC14L1
RP11-326C3.2
DENND3
KIAA1211L
LILRB3
ZDHHC18
KDM6B
C5AR1
RP11-274B18.4
ADAM8
DNAJB5
TNFAIP2
NFASC
ZNF467
MYO10
CATIP
LRWD1
RP11-739B23.1
GTF2IRD1
TYMP
