name
PSMD14
DNAJC9-AS1
PDE4DIP
CCR7
CATSPERB
CD200R1
CASD1
CYBB
CCDC65
GIMAP5
FCGBP
THUMPD2
CLOCK
KAT14
TIAM1
ARHGAP31
NBPF11
ZAP70
MRPL43
USP9Y
CD69
CD22
CTB-91J4.1
TUBGCP5
HEATR6
BTN3A2
RNF175
CD247
MSS51
MS4A7
IGHD
CTD-2509G16.5
AC096579.15
RP11-1094M14.5
CAMK4
PEBP1
WWOX
ZNF595
AC109826.1
ZFP1
SLAMF6
GPR146
SKAP1
LINC00861
ALKBH4
ESPN
P2RX7
CD40LG
ZNF354B
RIOX2
ZNF607
PRIM1
MMD
ZNF780B
MTX3
TXLNGY
OXCT1-AS1
TTC4
SAMD3
GIMAP1-GIMAP5
NDUFA3
CH17-472G23.4
CYB5RL
IL7R
CD2
PPP3CC
TCTN2
TXK
CD84
NOC3L
ESD
LINC01891
LEF1-AS1
VCAN
WDR36
GEMIN6
ZNF827
KDM5D
TESPA1
CD86
METTL2A
RP11-17A1.3
GPR18
C12orf42
LPAR6
SYNJ2BP
ACVR2B
TAMM41
PSTK
PTPN22
HDHD2
SPEF2
CARD11
FAM30A
LINC02210
THEMIS
ABCD2
DCP1B
AC004076.9
AC074286.1
CD36
GBP4
LEF1
AF131217.1
KBTBD3
LY9
CTD-2506J14.1
HLA-DPA1
TRAT1
SH2D1A
CARF
PRKACB
RFESD
ZNF540
MS4A14
CFL1P1
A2M-AS1
AATBC
AC000120.7
AC004381.7
AC004840.8
AC005224.2
AC005329.7
AC006277.2
AC010504.2
AC021188.4
AC091633.3
AC093484.4
ACP1
ACTG1P17
AEBP1
AGAP6
ALDH8A1
ALG10
ALG10B
AMT
ANKK1
ANKRD20A11P
ANKRD36BP2
AP000432.1
APEX1
APOE
AQP3
ARHGAP5-AS1
ARL17A
ARL17B
ARL6
ARRDC5
B3GAT1
BAAT
BDH2
BEX5
C10orf88
C2orf15
C2orf27A
CALCRL
CALHM2
CCDC152
CCL4
CCR12P
CCR2
CD163
CD248
CD300E
CD3G
CD79B
CECR7
CEP83-AS1
CHRM3-AS2
CKMT2
CLECL1
CNPY4
CRYGS
CTA-212A2.1
CTA-390C10.10
CTA-407F11.8
CTB-129P6.4
CTC-378H22.2
CTC-459F4.1
CTC-463A16.1
CTC-543D15.8
CTD-2293H3.2
CTD-2302E22.6
CTD-2377O17.1
CTD-2616J11.14
CTD-2630F21.1
CTD-2651B20.3
CTD-3020H12.4
CTD-3222D19.9
CTLA4
CYB5B
DBH-AS1
DEGS2
DNM1P46
DOCK9-AS2
DSCR9
ERAL1
F2R
FABP5
FAM153B
FAM198B
FAM221A
FAM50B
FAM89A
FASLG
FCER1A
FCRL3
FCRLB
FDXACB1
FRA10AC1
FRG1BP
GCNT4
GEMIN8
GIMAP1
GPR171
GUCA1B
GUCY1A3
GZMB
HEATR9
HERC2P9
HIST1H2APS4
HIST1H3C
HIST1H4L
HLA-DOA
HLA-DQA1
HMGB3P22
IFNG
IGHG1
IL5
IPO5P1
ITGA10
KB-1460A1.5
KCNMB1
KLRC3
KRT73
KRT73-AS1
LA16c-306A4.2
LAX1
LINC00342
LINC00402
LINC00494
LINC00544
LINC00944
LINC00987
LINC01232
LINC01259
LINC01336
LINC01355
LINC01569
LINC01679
LINC01765
LRRC37A2
LRRC69
LYPD3
MAGEE1
MAP2K4P1
MAP9
MBIP
MIR3142HG
MORC2-AS1
MS4A4E
MSX2P1
MTFP1
NAA20
NAP1L2
NPHP1
NPR2
NSFP1
NT5C1A
NXT2
OR2A1-AS1
PCBD1
PDCL3
PKIA-AS1
PLA2G4E-AS1
PLA2G7
PM20D1
POP5
POU5F2
PRAMENP
RNASE4
RP1-118J21.25
RP1-140C12.2
RP1-313I6.12
RP1-8B1.4
RP1-93H18.1
RP11-104L21.2
RP11-104L21.3
RP11-1055B8.4
RP11-1070N10.6
RP11-108O10.2
RP11-114L10.2
RP11-118B22.4
RP11-147G7.3
RP11-158I9.5
RP11-167N4.4
RP11-16K12.2
RP11-18H21.1
RP11-219B4.3
RP11-21L19.1
RP11-23J9.7
RP11-243J16.7
RP11-253I19.3
RP11-277P12.6
RP11-291B21.2
RP11-295D4.3
RP11-295G24.5
RP11-29H23.4
RP11-313J2.1
RP11-317N8.5
RP11-342D11.3
RP11-343L5.2
RP11-345J18.2
RP11-351M8.1
RP11-370K11.1
RP11-382A20.7
RP11-383G6.3
RP11-385F7.1
RP11-393J16.4
RP11-394O4.3
RP11-407N17.4
RP11-417F21.1
RP11-420A6.2
RP11-421E14.2
RP11-423H2.1
RP11-423P10.2
RP11-439C15.4
RP11-452D12.1
RP11-486M23.1
RP11-488C13.5
RP11-49K24.4
RP11-4L24.4
RP11-517B11.7
RP11-522I20.3
RP11-531A24.5
RP11-532F6.3
RP11-53B2.2
RP11-552F3.9
RP11-552M11.8
RP11-553K8.2
RP11-553L6.2
RP11-554I8.1
RP11-57G10.8
RP11-589M4.1
RP11-597D13.9
RP11-664D1.1
RP11-66N11.8
RP11-68E19.2
RP11-690D19.3
RP11-693N9.2
RP11-705C15.3
RP11-70P17.1
RP11-747H7.3
RP11-753C18.12
RP11-75L1.2
RP11-770J1.5
RP11-77K12.9
RP11-798M19.6
RP11-80H8.4
RP11-83J16.3
RP11-843P14.2
RP11-861A13.3
RP11-862L9.3
RP11-876N24.2
RP11-91H12.4
RP11-91P24.6
RP13-131K19.6
RP13-467H17.1
RP13-580F15.2
RP3-380B8.4
RP3-428L16.2
RP3-486I3.7
RP4-545C24.1
RP4-620E11.4
RP4-635E18.7
RP4-657D16.3
RP4-816N1.7
RP5-1021I20.1
RP5-1142A6.2
RP5-894A10.2
RP5-965G21.3
RPL23AP82
RPP30
RTP4
S1PR1
SAT2
SIRPG
SLC14A1
SLC38A11
SMG1P7
SMKR1
SNRPF
SPAG8
ST3GAL5-AS1
TAF1A
TCEAL4
TCL1A
TCL6
TIGD2
TIMM21
TIMM23
TLR7
TMEM126B
TMEM150B
TMEM232
TMEM30B
TMSB15B
TMSB4Y
TRBC1
TRGC1
TRGC2
TSPAN13
TSPYL5
TTC30A
TXNRD3
USP18
USP30-AS1
UTP14C
VSIG1
VWA5A
WDR49
ZFP28
ZNF223
ZNF502
ZNF682
ZNF772
ZNF790-AS1
ZNF829
ZXDA
