HAP1/HAP1_PRO_1904.bam	18744984
HAP1/HAP1_uPRO_1910.bam	17653973
HEK/HEK_PRO_DMSO1_1701.bam	53622481
HEK/HEK_PRO_DMSO2_1701.bam	25701276
HEK/HEK_PRO_THAP1_1701.bam	51083557
HEK/HEK_PRO_THAP2_1701.bam	61042956
HeLa/HeLa_PRO_1800.bam	6891648
HeLa/HeLa_PRO_WN_1903.bam	6891648
HeLa/HeLa_uPRO_WN_ARF_2003.bam	5935309
HeLa/HeLa_uPRO_WN_SSK_2003.bam	13123469
LCL/LCL_PRO_GM18505_1508.bam	17732801
LCL/LCL_PRO_GM18517_1508.bam	15183151
LCL/LCL_PRO_GM18517r_1508.bam	13151736
LCL/LCL_PRO_GM18520_1508.bam	17028208
LCL/LCL_PRO_GM18520r_1508.bam	9181409
LCL/LCL_PRO_GM18522_1508.bam	14649578
LCL/LCL_PRO_GM18522r_1508.bam	11417633
LCL/LCL_PRO_GM19099r_1508.bam	16143573
LCL/LCL_PRO_GM19193_1508.bam	11210816
LCL/LCL_PRO_GM19193r_1508.bam	12802774
LCL/LCL_PRO_GM19222_1508.bam	13974156
LCL/LCL_PRO_GM19222r_1508.bam	18631917
LCL/LCL_PRO_GM19238_1508.bam	11310267
LCL/LCL_PRO_GM19238r_1508.bam	9833470
LCL/LCL_PRO_GM19239_1508.bam	12361629
LCL/LCL_PRO_GM19239r_1508.bam	15857908
MDM/MDM_uPRO_A_2010.bam	20680300
MDM/MDM_uPRO_B_2010.bam	21738356
MDM/MDM_uPRO_C_2010.bam	16911268
PBMC/PBMC_uPRO_1911.bam	16720231
PMNL/PMNL_uPRO_1911.bam	1849089
THP1/THP1_PRO_D0_1903.bam	3069295
THP1/THP1_PRO_D1_1903.bam	2991165
THP1/THP1_PRO_D2_1903.bam	4442101
THP1/THP1_PRO_D4_1903.bam	4158004
THP1/THP1_PRO_U0_1903.bam	8385173
THP1/THP1_PRO_U2_1903.bam	7653573
THP1/THP1_PRO_U4_1903.bam	10727819
