GO biological process complete	sigGene.back.txt - REFLIST (11832)	upload_1 (139)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
leukocyte migration involved in inflammatory response (GO:0002523)	5	4	.06	+	68.10	2.10E-06	6.05E-04
negative regulation of leukocyte chemotaxis (GO:0002689)	7	3	.08	+	36.48	1.73E-04	3.02E-02
positive regulation of neutrophil migration (GO:1902624)	19	6	.22	+	26.88	3.25E-07	1.15E-04
regulation of neutrophil migration (GO:1902622)	24	7	.28	+	24.83	5.10E-08	2.57E-05
neutrophil chemotaxis (GO:0030593)	24	7	.28	+	24.83	5.10E-08	2.48E-05
regulation of neutrophil chemotaxis (GO:0090022)	18	5	.21	+	23.65	5.58E-06	1.49E-03
positive regulation of granulocyte chemotaxis (GO:0071624)	15	4	.18	+	22.70	5.89E-05	1.22E-02
positive regulation of neutrophil chemotaxis (GO:0090023)	15	4	.18	+	22.70	5.89E-05	1.21E-02
granulocyte chemotaxis (GO:0071621)	29	7	.34	+	20.55	1.54E-07	6.60E-05
neutrophil migration (GO:1990266)	29	7	.34	+	20.55	1.54E-07	6.41E-05
granulocyte migration (GO:0097530)	35	7	.41	+	17.02	4.70E-07	1.58E-04
regulation of granulocyte chemotaxis (GO:0071622)	26	5	.31	+	16.37	2.62E-05	6.17E-03
antimicrobial humoral response (GO:0019730)	28	5	.33	+	15.20	3.59E-05	8.31E-03
acute inflammatory response (GO:0002526)	24	4	.28	+	14.19	2.87E-04	4.66E-02
leukocyte chemotaxis (GO:0030595)	55	9	.65	+	13.93	4.74E-08	2.58E-05
sensory perception of pain (GO:0019233)	25	4	.29	+	13.62	3.30E-04	4.96E-02
myeloid leukocyte migration (GO:0097529)	47	7	.55	+	12.68	2.75E-06	7.77E-04
cell chemotaxis (GO:0060326)	87	11	1.02	+	10.76	1.65E-08	1.06E-05
regulation of leukocyte chemotaxis (GO:0002688)	64	7	.75	+	9.31	1.75E-05	4.19E-03
leukocyte migration (GO:0050900)	160	15	1.88	+	7.98	1.65E-09	1.46E-06
positive regulation of inflammatory response (GO:0050729)	70	6	.82	+	7.30	2.47E-04	4.20E-02
regulation of angiogenesis (GO:0045765)	156	12	1.83	+	6.55	5.62E-07	1.80E-04
regulation of leukocyte migration (GO:0002685)	118	9	1.39	+	6.49	1.64E-05	4.01E-03
positive regulation of angiogenesis (GO:0045766)	92	7	1.08	+	6.48	1.50E-04	2.71E-02
inflammatory response (GO:0006954)	256	19	3.01	+	6.32	3.91E-10	4.61E-07
regulation of vasculature development (GO:1901342)	172	12	2.02	+	5.94	1.48E-06	4.45E-04
angiogenesis (GO:0001525)	163	11	1.91	+	5.74	5.57E-06	1.52E-03
positive regulation of vasculature development (GO:1904018)	104	7	1.22	+	5.73	3.04E-04	4.83E-02
neutrophil activation (GO:0042119)	384	24	4.51	+	5.32	4.44E-11	6.28E-07
granulocyte activation (GO:0036230)	388	24	4.56	+	5.27	5.44E-11	3.85E-07
neutrophil degranulation (GO:0043312)	375	23	4.41	+	5.22	1.69E-10	3.98E-07
neutrophil activation involved in immune response (GO:0002283)	378	23	4.44	+	5.18	1.96E-10	3.96E-07
neutrophil mediated immunity (GO:0002446)	383	23	4.50	+	5.11	2.50E-10	3.93E-07
leukocyte degranulation (GO:0043299)	390	23	4.58	+	5.02	3.51E-10	4.51E-07
chemotaxis (GO:0006935)	276	16	3.24	+	4.93	2.65E-07	1.04E-04
myeloid leukocyte mediated immunity (GO:0002444)	398	23	4.68	+	4.92	5.11E-10	5.56E-07
blood vessel development (GO:0001568)	260	15	3.05	+	4.91	6.81E-07	2.14E-04
blood vessel morphogenesis (GO:0048514)	208	12	2.44	+	4.91	9.42E-06	2.42E-03
taxis (GO:0042330)	278	16	3.27	+	4.90	2.91E-07	1.08E-04
myeloid cell activation involved in immune response (GO:0002275)	400	23	4.70	+	4.89	5.61E-10	5.67E-07
myeloid leukocyte activation (GO:0002274)	438	25	5.15	+	4.86	1.04E-10	4.92E-07
vasculature development (GO:0001944)	273	15	3.21	+	4.68	1.22E-06	3.75E-04
cell migration (GO:0016477)	462	25	5.43	+	4.61	3.04E-10	4.30E-07
cardiovascular system development (GO:0072358)	280	15	3.29	+	4.56	1.65E-06	4.85E-04
leukocyte activation involved in immune response (GO:0002366)	464	24	5.45	+	4.40	1.71E-09	1.42E-06
cell activation involved in immune response (GO:0002263)	467	24	5.49	+	4.37	1.93E-09	1.52E-06
regulation of inflammatory response (GO:0050727)	195	10	2.29	+	4.37	1.36E-04	2.53E-02
leukocyte mediated immunity (GO:0002443)	469	24	5.51	+	4.36	2.09E-09	1.56E-06
regulation of epithelial cell proliferation (GO:0050678)	177	9	2.08	+	4.33	3.15E-04	4.78E-02
localization of cell (GO:0051674)	525	25	6.17	+	4.05	3.76E-09	2.65E-06
cell motility (GO:0048870)	525	25	6.17	+	4.05	3.76E-09	2.53E-06
regulated exocytosis (GO:0045055)	498	23	5.85	+	3.93	2.97E-08	1.68E-05
locomotion (GO:0040011)	660	30	7.75	+	3.87	2.27E-10	4.00E-07
response to bacterium (GO:0009617)	299	13	3.51	+	3.70	6.83E-05	1.38E-02
leukocyte activation (GO:0045321)	670	29	7.87	+	3.68	1.42E-09	1.34E-06
exocytosis (GO:0006887)	556	24	6.53	+	3.67	4.90E-08	2.56E-05
G protein-coupled receptor signaling pathway (GO:0007186)	332	14	3.90	+	3.59	4.88E-05	1.08E-02
anatomical structure formation involved in morphogenesis (GO:0048646)	463	18	5.44	+	3.31	1.11E-05	2.76E-03
immune effector process (GO:0002252)	702	27	8.25	+	3.27	6.30E-08	2.97E-05
cell activation (GO:0001775)	759	29	8.92	+	3.25	2.13E-08	1.31E-05
defense response (GO:0006952)	685	26	8.05	+	3.23	1.48E-07	6.56E-05
secretion by cell (GO:0032940)	665	25	7.81	+	3.20	3.19E-07	1.16E-04
immune response (GO:0006955)	1013	38	11.90	+	3.19	1.21E-10	3.43E-07
tube morphogenesis (GO:0035239)	350	13	4.11	+	3.16	3.06E-04	4.70E-02
movement of cell or subcellular component (GO:0006928)	817	30	9.60	+	3.13	2.76E-08	1.63E-05
export from cell (GO:0140352)	686	25	8.06	+	3.10	5.59E-07	1.84E-04
secretion (GO:0046903)	725	26	8.52	+	3.05	4.30E-07	1.48E-04
circulatory system development (GO:0072359)	476	17	5.59	+	3.04	5.60E-05	1.22E-02
nervous system process (GO:0050877)	398	14	4.68	+	2.99	3.06E-04	4.75E-02
tube development (GO:0035295)	457	16	5.37	+	2.98	1.18E-04	2.28E-02
cell adhesion (GO:0007155)	439	15	5.16	+	2.91	2.50E-04	4.22E-02
regulation of response to external stimulus (GO:0032101)	676	23	7.94	+	2.90	5.18E-06	1.44E-03
biological adhesion (GO:0022610)	443	15	5.20	+	2.88	2.75E-04	4.52E-02
immune system process (GO:0002376)	1658	50	19.48	+	2.57	1.15E-10	4.07E-07
system process (GO:0003008)	672	20	7.89	+	2.53	1.40E-04	2.57E-02
positive regulation of multicellular organismal process (GO:0051240)	1031	30	12.11	+	2.48	5.79E-06	1.52E-03
positive regulation of developmental process (GO:0051094)	804	23	9.45	+	2.44	1.20E-04	2.30E-02
response to external stimulus (GO:0009605)	1335	38	15.68	+	2.42	2.38E-07	9.60E-05
anatomical structure morphogenesis (GO:0009653)	1146	31	13.46	+	2.30	1.04E-05	2.63E-03
regulation of immune system process (GO:0002682)	1022	27	12.01	+	2.25	1.02E-04	2.02E-02
regulation of multicellular organismal process (GO:0051239)	1854	47	21.78	+	2.16	1.41E-07	6.45E-05
regulation of multicellular organismal development (GO:2000026)	1214	30	14.26	+	2.10	1.08E-04	2.12E-02
vesicle-mediated transport (GO:0016192)	1338	33	15.72	+	2.10	3.88E-05	8.84E-03
regulation of developmental process (GO:0050793)	1568	35	18.42	+	1.90	2.18E-04	3.75E-02
system development (GO:0048731)	2414	48	28.36	+	1.69	1.21E-04	2.28E-02
localization (GO:0051179)	3694	73	43.40	+	1.68	2.76E-07	1.05E-04
regulation of cell communication (GO:0010646)	2228	44	26.17	+	1.68	2.96E-04	4.75E-02
transport (GO:0006810)	2974	57	34.94	+	1.63	4.80E-05	1.08E-02
establishment of localization (GO:0051234)	3064	58	36.00	+	1.61	5.71E-05	1.22E-02
developmental process (GO:0032502)	3295	61	38.71	+	1.58	5.80E-05	1.22E-02
anatomical structure development (GO:0048856)	3003	55	35.28	+	1.56	2.65E-04	4.41E-02
multicellular organismal process (GO:0032501)	3535	63	41.53	+	1.52	1.72E-04	3.04E-02
response to stimulus (GO:0050896)	4742	78	55.71	+	1.40	1.67E-04	2.98E-02
gene expression (GO:0010467)	1672	6	19.64	-	.31	3.05E-04	4.79E-02
